spring.datasource.url=jdbc:postgresql://localhost:5432/spring_playground
spring.datasource.username=spring
spring.datasource.password=spring_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect